/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define SYM     1
#define NAV     2
#define NUM     3
#define WIN     4
#define MSE     5

/ {
    combos {
        compatible = "zmk,combos";

        Win {
            bindings = <&kp LEFT_WIN>;
            key-positions = <34 31>;
            timeout-ms = <20>;
        };

        G_DMode {
            bindings = <&mo 4>;
            key-positions = <8 7 6>;
        };

        S1-L {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <3 13>;
        };

        S1-R {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 6>;
        };

        S2-L {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <4 14>;
        };

        S2R {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <15 5>;
        };

        S3-L {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <12 2>;
        };

        S3-R {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <17 7>;
        };

        S4-L {
            bindings = <&kp LESS_THAN>;
            key-positions = <11 1>;
        };

        S4-R {
            bindings = <&kp GREATER_THAN>;
            key-positions = <18 8>;
        };

        S5L {
            bindings = <&kp PLUS>;
            key-positions = <23 13>;
        };

        S5R {
            bindings = <&kp MINUS>;
            key-positions = <16 26>;
        };

        S6L {
            bindings = <&kp ASTERISK>;
            key-positions = <12 22>;
        };

        S6R {
            bindings = <&kp PERCENT>;
            key-positions = <27 17>;
        };

        S7L {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <14 24>;
        };

        S7R {
            bindings = <&kp SLASH>;
            key-positions = <15 25>;
        };

        S8L {
            bindings = <&kp LCTRL>;
            key-positions = <2 1>;
        };

        S8R {
            bindings = <&kp AT_SIGN>;
            key-positions = <8 7>;
        };

        S9L {
            bindings = <&kp HASH>;
            key-positions = <12 11>;
        };

        S9R {
            bindings = <&kp EXCLAMATION>;
            key-positions = <18 17>;
        };

        S10L {
            bindings = <&kp DOLLAR>;
            key-positions = <21 22>;
        };

        S10R {
            bindings = <&kp AT_SIGN>;
            key-positions = <28 27>;
        };

        S11L {
            bindings = <&kp SQT>;
            key-positions = <11 21>;
        };

        S11R {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <18 28>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <23 22>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <27 26>;
        };

        Delete {
            bindings = <&kp DEL>;
            key-positions = <32 33>;
        };
    };
};

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
  &kp Q  &kp W  &kp E      &kp R      &kp T        &kp Y     &kp U  &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D      &kp F      &kp G        &kp H     &kp J  &kp K      &kp L    &kp RET
  &kp Z  &kp X  &kp C      &kp V      &kp B        &kp N     &kp M  &kp COMMA  &kp DOT  &kp SEMI
                &kp LSHFT  &kp SPACE  &kp LCTRL    &kp BSPC  &mo 1  &kp LALT
            >;
        };

        DefaultCtrl {
            bindings = <
  &kp ESC    &kp F2  &kp F3  &kp F4    &kp F5     &kp F11  &kp HOME  &kp UP    &kp END    &kp F1
  &kp GRAVE  &kp F7  &kp F8  &kp F9    &kp F10    &kp F12  &kp LEFT  &kp DOWN  &kp RIGHT  &kp F6
  &kp N1     &kp N2  &kp N3  &kp N4    &kp N5     &kp N6   &kp N7    &kp N8    &kp N9     &kp N0
                     &trans  &kp LGUI  &trans     &trans   &trans    &trans
            >;
        };

        Game {
            bindings = <
  &kp ESC    &kp Q  &kp W      &kp E  &kp R        &trans  &trans  &trans  &trans  &trans
  &kp TAB    &kp A  &kp S      &kp D  &kp F        &trans  &trans  &trans  &trans  &trans
  &kp LSHFT  &kp Z  &kp X      &kp C  &kp V        &trans  &trans  &trans  &trans  &trans
                    &kp LCTRL  &mo 3  &kp SPACE    &trans  &trans  &trans
            >;
        };

        GameCtrl {
            bindings = <
  &trans  &trans  &trans  &trans  &kp T     &kp Y   &kp U   &kp I      &kp O    &kp P
  &trans  &trans  &trans  &trans  &kp G     &kp H   &kp J   &kp K      &kp L    &trans
  &trans  &trans  &trans  &trans  &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Ctrl {
            bindings = <
  &kp INS       &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP  &kp C_PREVIOUS  &kp C_SLEEP     &bt BT_CLR  &trans  &trans  &trans  &bt BT_CLR_ALL
  &kp PSCRN     &kp C_BRIGHTNESS_DEC  &kp C_VOL_DN     &kp C_NEXT      &kp C_POWER     &trans      &trans  &trans  &trans  &trans
  &bt BT_SEL 0  &bt BT_SEL 1          &bt BT_SEL 2     &bt BT_SEL 3    &bt BT_SEL 4    &trans      &trans  &trans  &trans  &trans
                                      &trans           &trans          &trans          &trans      &trans  &trans
            >;
        };
    };
};
