/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define SYM     1
#define NAV     2
#define NUM     3
#define WIN     4
#define MSE     5

/ {
    combos { compatible = "zmk,combos"; };
};

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
  &kp Q  &kp W  &kp E      &kp R      &kp T        &kp Y     &kp U  &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D      &kp F      &kp G        &kp H     &kp J  &kp K      &kp L    &kp RET
  &kp Z  &kp X  &kp C      &kp V      &kp B        &kp N     &kp M  &kp COMMA  &kp DOT  &kp SEMI
                &kp LSHFT  &kp SPACE  &kp LCTRL    &kp BSPC  &mo 1  &kp LALT
            >;
        };

        DefaultCtrl {
            bindings = <
  &kp F1  &kp F2  &kp F3  &kp F4    &kp F5     &kp F11  &kp HOME  &kp UP    &kp END    &kp ESC
  &kp F6  &kp F7  &kp F8  &kp F9    &kp F10    &kp F12  &kp LEFT  &kp DOWN  &kp RIGHT  &kp GRAVE
  &kp N1  &kp N2  &kp N3  &kp N4    &kp N5     &kp N6   &kp N7    &kp N8    &kp N9     &kp N0
                  &trans  &kp LGUI  &trans     &trans   &none     &trans
            >;
        };

        Game {
            bindings = <
  &kp ESC    &kp Q  &kp W      &kp E  &kp R        &trans  &trans  &trans  &trans  &trans
  &kp TAB    &kp A  &kp S      &kp D  &kp F        &trans  &trans  &trans  &trans  &trans
  &kp LSHFT  &kp Z  &kp X      &kp C  &kp V        &trans  &trans  &trans  &trans  &trans
                    &kp LCTRL  &mo 3  &kp SPACE    &trans  &trans  &trans
            >;
        };

        GameCtrl {
            bindings = <
  &trans  &trans  &trans  &trans  &kp T     &kp Y   &kp U   &kp I      &kp O    &kp P
  &trans  &trans  &trans  &trans  &kp G     &kp H   &kp J   &kp K      &kp L    &trans
  &trans  &trans  &trans  &trans  &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Ctrl {
            bindings = <
  &kp INS       &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP  &kp C_PREVIOUS  &kp C_SLEEP     &bt BT_CLR  &trans  &trans  &trans  &bt BT_CLR_ALL
  &kp PSCRN     &kp C_BRIGHTNESS_DEC  &kp C_VOL_DN     &kp C_NEXT      &kp C_POWER     &trans      &trans  &trans  &trans  &trans
  &bt BT_SEL 0  &bt BT_SEL 1          &bt BT_SEL 2     &bt BT_SEL 3    &bt BT_SEL 4    &trans      &trans  &trans  &trans  &trans
                                      &trans           &trans          &trans          &trans      &trans  &trans
            >;
        };
    };
};
